<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer"
    tools:context=".HomeActivity"
    android:background="#eee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF9F9"
            android:id="@+id/tolbar"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:elevation="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/sub1"
                android:textColor="#D0753A"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camp"
                android:id="@+id/sub2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                />

        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtnama"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtalamat"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtemail"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtusername"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtpassword"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtnik"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edttelp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtjk"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtfoto"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtgrup"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="#fff"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/fiturtoko"
                        android:background="#fff">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/lingkarancoklat"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_store_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toko"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="@android:color/holo_green_light"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail toko, edit detail toko"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="#fff"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:id="@+id/fiturriwayat"
                        android:gravity="center"
                        android:background="#fff">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/lingkarancoklat"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_content_paste_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="@android:color/holo_green_light"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat penyewaanmu"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="#fff"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/fiturtransaksi"
                        android:background="#fff">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/lingkarancoklat"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_attach_money_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaksi"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="@android:color/holo_green_light"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data transaksi penyewaanmu"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="#fff"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/fituralat"
                        android:background="#fff">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/lingkarancoklat"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_list_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alat"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="@android:color/holo_green_light"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List alat, tambah, edit, hapus alat"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        android:background="#fff"
        app:itemTextColor="#000"
        app:itemIconTint="#DB582E"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>