<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/head"
    android:orientation="vertical"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_face_black_24dp"
        app:civ_border_color="#fff"
        android:id="@+id/fotop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namanya"
        android:layout_marginLeft="12dp"
        android:id="@+id/namaheader"
        android:textSize="15dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="saha@gmail.com"
        android:id="@+id/emailheader"
        android:textColor="#fff"/>
</LinearLayout>