<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E4:2A:E1:E7:D0:96:85:A9:87:5B:D8:77:7A:7C:4F:36:40:5D:3C:77%3Bcom.example.rentcampadmin

    You can also add your credentials to an existing key, using these values:

    Package name:
    E4:2A:E1:E7:D0:96:85:A9:87:5B:D8:77:7A:7C:4F:36:40:5D:3C:77

    SHA-1 certificate fingerprint:
    E4:2A:E1:E7:D0:96:85:A9:87:5B:D8:77:7A:7C:4F:36:40:5D:3C:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCsOuHPQ73JZTR0mKfjx-iVoznSGmoURDY</string>
</resources>
