<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/profile"
            android:checked="false"
            android:title="Profile"
            android:icon="@drawable/ic_profile_24dp"/>
        <item
            android:id="@+id/favorite"
            android:checked="false"
            android:title="Favorite"
            android:icon="@drawable/ic_favorite_border_black_24dp"/>

        <item
            android:id="@+id/seting"
            android:checked="false"
            android:title="Pengaturan"
            android:icon="@drawable/ic_pengaturan_24dp"/>
        <item
            android:id="@+id/tentang"
            android:checked="false"
            android:title="Tentang"
            android:icon="@drawable/ic_note_black_24dp"/>



    </group>
    <group android:id="@+id/aa">
        <item
            android:id="@+id/logout"
            android:checked="false"
            android:title="Keluar"
            android:icon="@drawable/ic_logout_24dp"/>

    </group>



</menu>