<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_search_24dp"
        android:title="Cari"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:title="Pengaturan"
        >

    </item>
    <item
        android:title="Tentang"
        >

    </item>
    <item
        android:title="Logout"
        >

    </item>
</menu>