<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <corners
                android:radius="15dp">

            </corners>
            <gradient
                android:centerColor="#D0753A"
                android:endColor="#D0753A"
                android:startColor="#D0753A">
            </gradient>
            <stroke
                android:color="#D0753A">

            </stroke>
        </shape>
    </item>
</selector>